# We can change the default configuration of the Spring Boot App by overriding
# it with our customized configurations

# server.port=8081
# server.servlet.context-path=/eazyschool
# This will lead to accessing path as: http://localhost:8081/eazyschool/home
# instead of http://localhost:8080/home (default)

# For random port number, set it to 0
# server.port=0

# for autoconfiguration report (shown within the terminal itself)
# contains: Positive matches, Negative matches, Exclusions & Unconditional classes
# debug=true

# disabling thymeleaf cache so that changes are reflected without restarting the server
# spring.thymeleaf.cache=false
# Commenting it because spring-boot devtools will disable it during dev

# spring.security.user.name = james
# spring.security.user.password = 12345

# properties to be set for connecting to h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# to disable javax validations as we already validate using custom & in-built annotations
# by default, model classes with `@Entity` will enable javax validations
# Hence, only Spring MVC will validate and not Spring Data JPA
spring.jpa.properties.javax.persistence.validation.mode=none

# base path for Spring Data Rest and explorer related operations
spring.data.rest.basePath=/data-api

# logging levels : FATAL > ERROR > WARN > INFO > DEBUG > TRACE
# logging in Spring Boot always happens for `error, warn & info`
# enables logging for `debug`
#debug=true
# logging for default + debug + trace. Slows down the system!
#trace=true

# logging level for the frameworks & libraries
logging.level.root=INFO

# logging level for custom code (for a package)
# .* => for all packages and subpackages inside it

# for this package, logs only till Error level will be visible
#logging.level.com.spectre.school_app.aspects=ERROR

# all levels of logs will be visible
#logging.level.com.spectre.school_app.controller=TRACE

# Same logging level for diff packages, then make a group
# Initialize log group eazyschool_error
logging.group.eazyschool_error=com.spectre.school_app.aspects, com.spectre.school_app.controller
# Set log level to log group eazyschool_error
logging.level.eazyschool_error=ERROR

# colored output acc to level/severity of logs
spring.output.ansi.enabled=ALWAYS

# custom properties, to be accessed by the code
eazyschool.pageSize=10

eazyschool.contact.pageSize=5
eazyschool.contact.successMsg=Your message is submitted successfully.

eazyschool.branches[0]=NewYork
eazyschool.branches[1]=Delhi
eazyschool.branches[2]=Paris
eazyschool.branches[3]=Singapore

# importing other property files
#spring.config.import=application_prod.properties,application_uat.properties

# activates the specified profile
#spring.profiles.active=uat

# Actuator properties
management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include=*

# Setup for Spring Boot Admin

spring.application.name=EazySchool

# SpringBoot Admin Server Configuration
#spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@spectre.com
spring.boot.admin.client.instance.metadata.user.password=admin
